[uwsgi]
socket = 127.0.0.1:8080
chdir = /home/buaa/PaaS/backend/PaaS
wsgi-file = /home/buaa/PaaS/backend/PaaS/PaaS/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
daemonize = /home/buaa/PaaS/backend/uwsgi.log
virtualenv = /home/buaa/miniconda3/envs/django
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664
upload_max_filesize = 50M